<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Upload Note – NoteTrade</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --primary: #003fcc;
      --secondary: #0055ff;
      --accent: #fbbf24;
      --bg: #f3f4f6;
      --text: #111;
      --nav-h: 60px;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
      display: flex; flex-direction: column;
    }
    /* Navigation Bar */
    nav {
      height: var(--nav-h);
      background: linear-gradient(90deg,var(--primary),var(--secondary));
      display: flex; align-items: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      position: sticky; top: 0; z-index: 10;
    }
    .nav-container {
      width: 90%; max-width: 1200px;
      margin: auto; display: flex; justify-content: space-between;
      align-items: center;
    }
    .nav-logo {
      font-size: 1.5rem; font-weight: 700;
      color: white; text-decoration: none;
    }
    .nav-menu { display: flex; gap: 1rem; }
    .nav-link {
      color: white;
      text-decoration: none;
      padding: .5rem .8rem;
      border-radius: .4rem;
      font-weight: 500;
      transition: background .3s;
    }
    .nav-link:hover, .nav-link.active {
      background: var(--accent);
      color: var(--text);
    }
    /* Container */
    .container {
      flex: 1;
      width: 90%; max-width: 800px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
      overflow-y: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 2rem;
      font-weight: 700;
    }
    form { display: grid; gap: 1.5rem; }
    label {
      font-weight: 600;
      margin-bottom: .3rem;
      display: block;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: .8rem 1rem;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color .3s;
    }
    input:focus, textarea:focus {
      border-color: var(--secondary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,85,255,0.2);
    }
    textarea { min-height: 100px; resize: vertical; }
    /* Button-group selectors */
    .btn-group { display: flex; flex-wrap: wrap; gap: .5rem; }
    .btn-option {
      padding: .5rem 1rem;
      border: 2px solid transparent;
      border-radius: 8px;
      background: #eee;
      cursor: pointer;
      font-weight: 500;
      transition: background .3s, border-color .3s;
    }
    .btn-option:hover {
      background: #ddd;
    }
    .btn-option.selected {
      background: var(--secondary);
      color: white;
      border-color: var(--primary);
    }
    .hidden-radio { display: none; }
    /* Tags input */
    .tags-container {
      display: flex; flex-wrap: wrap; gap: .4rem;
      border: 1.5px solid #ccc;
      padding: .4rem .6rem;
      border-radius: 8px;
      position: relative;
      cursor: text;
      min-height: 44px;
    }
    .tags-container.focused { border-color: var(--secondary); }
    .tag {
      background: var(--secondary);
      color: white;
      padding: .3rem .8rem;
      border-radius: 999px;
      display: flex;
      align-items: center;
      gap: .4rem;
      font-size: .9rem;
    }
    .remove-tag {
      cursor: pointer;
      font-weight: 700;
      color: #ccc;
    }
    .remove-tag:hover { color: #fff; }
    .tags-input {
      border: none; outline: none;
      flex-grow: 1; min-width: 120px;
      font-size: 1rem;
      padding: .3rem;
    }
    /* File inputs */
    .file-container {
      display: flex; flex-direction: column; gap: .4rem;
    }
    .file-label {
      padding: .6rem 1.2rem;
      background: var(--secondary);
      color: white;
      border-radius: 8px;
      width: max-content;
      cursor: pointer;
      font-weight: 600;
      transition: background .3s;
    }
    .file-label:hover { background: var(--primary); }
    input[type="file"] { display: none; }
    .file-name {
      font-size: .9rem;
      color: #555;
      font-style: italic;
    }
    /* Watermark switch */
    .switch {
      display: flex; align-items: center; gap: .6rem;
    }
    .switch input[type="checkbox"] {
      appearance: none;
      width: 40px; height: 20px;
      background: #ccc;
      border-radius: 12px;
      position: relative;
      cursor: pointer;
      transition: background .3s;
    }
    .switch input:checked { background: var(--secondary); }
    .switch input::before {
      content: '';
      position: absolute;
      width: 18px; height: 18px;
      top: 1px; left: 1px;
      background: white;
      border-radius: 50%;
      transition: transform .3s;
    }
    .switch input:checked::before {
      transform: translateX(20px);
    }
    /* Submit button */
    .btn-submit {
      background: var(--secondary);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      justify-self: center;
      width: 220px;
      box-shadow: 0 4px 10px rgba(0,85,255,0.4);
      transition: background .3s, transform .2s;
    }
    .btn-submit:hover {
      background: var(--primary);
      transform: translateY(-2px);
    }
    .error {
      color: #d33;
      font-size: .9rem;
      margin-top: .3rem;
    }
    /* Responsive */
    @media (max-width: 600px) {
      .btn-group { justify-content: center; }
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="nav-logo">NoteTrade</a>
      <div class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/notes" class="nav-link">Browse</a>
        <a href="/upload" class="nav-link active">Upload</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/contact" class="nav-link">Contact</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Upload Your Note</h1>
    <form id="uploadForm" action="/api/upload" method="post" enctype="multipart/form-data" novalidate>
      <!-- Title -->
      <div class="input-group">
        <label for="title">Title *</label>
        <input type="text" id="title" name="title" placeholder="e.g. GCSE Chemistry - Atomic Structure"/>
        <div class="error" id="errTitle"></div>
      </div>
      <!-- Description -->
      <div class="input-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="What topics does this cover?"></textarea>
      </div>
      <!-- Subject -->
      <fieldset class="input-group">
        <legend>Subject *</legend>
        <div class="btn-group" id="subjectGrp">
          <input type="radio" id="s-bio" name="subject" value="Biology" class="hidden-radio"/>
          <label for="s-bio" class="btn-option">Biology</label>
          <input type="radio" id="s-chem" name="subject" value="Chemistry" class="hidden-radio"/>
          <label for="s-chem" class="btn-option">Chemistry</label>
          <input type="radio" id="s-phys" name="subject" value="Physics" class="hidden-radio"/>
          <label for="s-phys" class="btn-option">Physics</label>
          <input type="radio" id="s-math" name="subject" value="Maths" class="hidden-radio"/>
          <label for="s-math" class="btn-option">Maths</label>
          <input type="radio" id="s-geo" name="subject" value="Geography" class="hidden-radio"/>
          <label for="s-geo" class="btn-option">Geography</label>
          <input type="radio" id="s-hist" name="subject" value="History" class="hidden-radio"/>
          <label for="s-hist" class="btn-option">History</label>
          <input type="radio" id="s-english" name="subject" value="English" class="hidden-radio"/>
          <label for="s-english" class="btn-option">English</label>
          <input type="radio" id="s-econ" name="subject" value="Economics" class="hidden-radio"/>
          <label for="s-econ" class="btn-option">Economics</label>
          <input type="radio" id="s-cs" name="subject" value="Computer Science" class="hidden-radio"/>
          <label for="s-cs" class="btn-option">Computer Science</label>
          <input type="radio" id="s-languages" name="subject" value="Languages" class="hidden-radio"/>
          <label for="s-languages" class="btn-option">Languages</label>
          <input type="radio" id="s-other" name="subject" value="Other" class="hidden-radio"/>
          <label for="s-other" class="btn-option">Other</label>
        </div>
        <div class="error" id="errSubject"></div>
      </fieldset>
      <!-- Category -->
      <fieldset class="input-group">
        <legend>Category *</legend>
        <div class="btn-group" id="catGrp">
          <input type="radio" id="c-rev" name="category" value="Revision Guide" class="hidden-radio"/>
          <label for="c-rev" class="btn-option">Revision Guide</label>
          <input type="radio" id="c-flash" name="category" value="Flashcards" class="hidden-radio"/>
          <label for="c-flash" class="btn-option">Flashcards</label>
          <input type="radio" id="c-past" name="category" value="Past Papers" class="hidden-radio"/>
          <label for="c-past" class="btn-option">Past Papers</label>
          <input type="radio" id="c-summary" name="category" value="Summary Notes" class="hidden-radio"/>
          <label for="c-summary" class="btn-option">Summary Notes</label>
          <input type="radio" id="c-cheat" name="category" value="Cheat Sheet" class="hidden-radio"/>
          <label for="c-cheat" class="btn-option">Cheat Sheet</label>
          <input type="radio" id="c-works" name="category" value="Worksheets" class="hidden-radio"/>
          <label for="c-works" class="btn-option">Worksheets</label>
          <input type="radio" id="c-notes" name="category" value="Class Notes" class="hidden-radio"/>
          <label for="c-notes" class="btn-option">Class Notes</label>
          <input type="radio" id="c-examtips" name="category" value="Exam Tips" class="hidden-radio"/>
          <label for="c-examtips" class="btn-option">Exam Tips</label>
        </div>
        <div class="error" id="errCategory"></div>
      </fieldset>
      <!-- Tags -->
      <div class="input-group">
        <label for="tagsInput">Tags (type + Enter)</label>
        <div class="tags-container" id="tagsCont">
          <input type="text" class="tags-input" id="tagsInput" placeholder="e.g. AQA, enzymes"/>
        </div>
        <input type="hidden" name="tags" id="tagsHidden"/>
      </div>
      <!-- Difficulty / Year -->
      <fieldset class="input-group">
        <legend>Level / Year *</legend>
        <div class="btn-group" id="levelGrp">
          <input type="radio" id="lv-ks1" name="level" value="KS1" class="hidden-radio"/>
          <label for="lv-ks1" class="btn-option">KS1</label>
          <input type="radio" id="lv-ks2" name="level" value="KS2" class="hidden-radio"/>
          <label for="lv-ks2" class="btn-option">KS2</label>
          <input type="radio" id="lv-ks3" name="level" value="KS3" class="hidden-radio"/>
          <label for="lv-ks3" class="btn-option">KS3</label>
          <input type="radio" id="lv-yr7" name="level" value="Year 7" class="hidden-radio"/>
          <label for="lv-yr7" class="btn-option">Year 7</label>
          <input type="radio" id="lv-yr8" name="level" value="Year 8" class="hidden-radio"/>
          <label for="lv-yr8" class="btn-option">Year 8</label>
          <input type="radio" id="lv-yr9" name="level" value="Year 9" class="hidden-radio"/>
          <label for="lv-yr9" class="btn-option">Year 9</label>
          <input type="radio" id="lv-yr10" name="level" value="Year 10" class="hidden-radio"/>
          <label for="lv-yr10" class="btn-option">Year 10</label>
          <input type="radio" id="lv-yr11" name="level" value="Year 11" class="hidden-radio"/>
          <label for="lv-yr11" class="btn-option">Year 11</label>
          <input type="radio" id="lv-yr12" name="level" value="Year 12" class="hidden-radio"/>
          <label for="lv-yr12" class="btn-option">Year 12 (Sixth Form)</label>
          <input type="radio" id="lv-yr13" name="level" value="Year 13" class="hidden-radio"/>
          <label for="lv-yr13" class="btn-option">Year 13 (Sixth Form)</label>
          <input type="radio" id="lv-uni" name="level" value="University" class="hidden-radio"/>
          <label for="lv-uni" class="btn-option">University</label>
        </div>
        <div class="error" id="errLevel"></div>
      </fieldset>
      <!-- Price -->
      <div class="input-group">
        <label for="price">Price (£) *</label>
        <input type="number" id="price" name="price" step="0.01" placeholder="0 for free"/>
        <div class="error" id="errPrice"></div>
      </div>
      <!-- PDF File -->
      <div class="file-container">
        <label class="file-label" for="file">Select PDF *</label>
        <input type="file" id="file" name="file" accept=".pdf"/>
        <div class="file-name" id="fileName">No file chosen</div>
        <div class="error" id="errFile"></div>
      </div>
      <!-- Preview File -->
      <div class="file-container">
        <label class="file-label" for="preview">Select Preview (optional)</label>
        <input type="file" id="preview" name="preview" accept=".pdf"/>
        <div class="file-name" id="previewName">No preview selected</div>
      </div>
      <!-- Watermark -->
      <div class="switch">
        <label for="watermark">Add Watermark?</label>
        <input type="checkbox" id="watermark" name="watermark"/>
      </div>
      <!-- Submit -->
      <div style="text-align:center; margin-top:1.5rem;">
        <button type="submit" class="btn-submit">Upload Note</button>
      </div>
    </form>
  </div>

  <script>
    // Button-group selection
    document.querySelectorAll('.btn-group').forEach(g => {
      g.addEventListener('click', e => {
        if (e.target.matches('.btn-option')) {
          g.querySelectorAll('.btn-option').forEach(b => b.classList.remove('selected'));
          e.target.classList.add('selected');
          document.getElementById(e.target.htmlFor).checked = true;
        }
      });
    });
    // Tags input
    const tagsCont = document.getElementById('tagsCont');
    const tagsInput = document.getElementById('tagsInput');
    const tagsHidden = document.getElementById('tagsHidden');
    let tags = [];
    tagsCont.addEventListener('click', () => tagsInput.focus());
    tagsInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        const t = tagsInput.value.trim();
        if (t && !tags.includes(t)) tags.push(t);
        tagsInput.value = '';
        renderTags();
      }
    });
    function renderTags() {
      tagsCont.querySelectorAll('.tag').forEach(e => e.remove());
      tags.forEach(t => {
        const div = document.createElement('span');
        div.className = 'tag';
        div.textContent = t;
        const rem = document.createElement('span');
        rem.className = 'remove-tag';
        rem.textContent = '×';
        rem.onclick = () => {
          tags = tags.filter(x => x !== t);
          renderTags();
        };
        div.append(rem);
        tagsCont.insertBefore(div, tagsInput);
      });
      tagsHidden.value = tags.join(',');
    }
    tagsInput.addEventListener('focus', () => tagsCont.classList.add('focused'));
    tagsInput.addEventListener('blur', () => tagsCont.classList.remove('focused'));

    // File previews
    document.getElementById('file').addEventListener('change', function(){
      const n = this.files[0] ? this.files[0].name : 'No file chosen';
      document.getElementById('fileName').textContent = n;
    });
    document.getElementById('preview').addEventListener('change', function(){
      const n = this.files[0] ? this.files[0].name : 'No preview selected';
      document.getElementById('previewName').textContent = n;
    });

    // Validation
    document.getElementById('uploadForm').addEventListener('submit', e => {
      let valid = true;
      // clear
      ['errTitle','errSubject','errCategory','errLevel','errPrice','errFile'].forEach(id => {
        document.getElementById(id).textContent = '';
      });
      // Title
      if (document.getElementById('title').value.trim().length < 3) {
        document.getElementById('errTitle').textContent = 'Title too short.';
        valid = false;
      }
      // Required groups
      if (![...document.getElementsByName('subject')].some(i => i.checked)) {
        document.getElementById('errSubject').textContent = 'Select a subject.';
        valid = false;
      }
      if (![...document.getElementsByName('category')].some(i => i.checked)) {
        document.getElementById('errCategory').textContent = 'Select a category.';
        valid = false;
      }
      if (![...document.getElementsByName('level')].some(i => i.checked)) {
        document.getElementById('errLevel').textContent = 'Select a level/year.';
        valid = false;
      }
      // Price
      const pr = parseFloat(document.getElementById('price').value);
      if (isNaN(pr) || pr < 0) {
        document.getElementById('errPrice').textContent = 'Enter valid price.';
        valid = false;
      }
      // File
      const f = document.getElementById('file').files[0];
      if (!f || f.type !== 'application/pdf') {
        document.getElementById('errFile').textContent = 'Upload a PDF.';
        valid = false;
      }
      if (!valid) e.preventDefault();
    });
  </script>
</body>
</html>